{
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "koa": "^2.13.4",
    "node-id3": "^0.2.3",
    "rtsp-server": "^1.2.2",
    "rtsp-stream": "^1.0.0",
    "rtsp-streaming-server": "^2.0.6"
  }
}
